# kakipen

./: .gitignore  BUILD_RULES.md  Directory.Build.props  Directory.Build.targets  KakiMoni.WinUI.sln  README.md  server-test-out.txt  起動_レイアウト専用機.bat  起動_保存一覧.bat  起動_子機.bat  起動_親機.bat
.cursor/: README.md
.cursor/rules/: .playbook-installed.json  kakipen-architecture.mdc  kakipen-build-run.mdc  kakipen-client-reconnect.mdc  kakipen-external-display.mdc  kakipen-winui-native.mdc  kakipen-winui-xaml.mdc  playbook-common-app-rules.mdc  playbook-debug-visual-boundary.mdc  playbook-winui-second-window-borderless.mdc
.cursor/skills/kakipen-winui/: SKILL.md
assets/: README.txt  seat-names.txt
assets/backgrounds/: README.md
assets/choices/: README.md
assets/logo/: README.md
assets/overlays/correct/: README.md
assets/overlays/incorrect/: README.md
installer/: KakiMoni.Client.iss  KakiMoni.Host.iss  KakiMoni.Layout.iss  KakiMoni.SaveViewer.iss  build-installers.ps1  common.iss.inc
scripts/: generate-app-icons.py  publish-apps.ps1  release.ps1
src/KakiMoni.Client/: App.xaml  App.xaml.cs  AppServices.cs  AppState.cs  DisplayPage.xaml  DisplayPage.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  KakiMoni.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  WritingPage.xaml  WritingPage.xaml.cs  app.manifest
src/KakiMoni.Client/Controls/: ColorPaletteUi.cs  SeatNameOverlayUi.cs
src/KakiMoni.Client/Drawing/: DisplaySurfaceRenderer.cs  SeatNameOverlayRenderer.cs  StrokeDrawHelper.cs
src/KakiMoni.Client/Properties/: launchSettings.json
src/KakiMoni.Client/Services/: ClientApiService.cs  (+14 more)
src/KakiMoni.Host/: App.xaml  App.xaml.cs  AppHostContext.cs  CompanelPage.xaml  CompanelPage.xaml.cs  KakiMoni.Host.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/KakiMoni.Host/Controls/: HostSettingsDialog.cs  SeatActionBoard.xaml  SeatActionBoard.xaml.cs  SeatCardModel.cs  SeatCardView.xaml  SeatCardView.xaml.cs  SeatNameOverlayColorEditor.cs  SeatNameOverlaySettingsPanel.cs  SeatNameOverlayUi.cs
src/KakiMoni.Host/Display/: HostDisplayCellView.xaml  HostDisplayCellView.xaml.cs  HostDisplayWindow.xaml  HostDisplayWindow.xaml.cs
src/KakiMoni.Host/Drawing/: SeatNameOverlayRenderer.cs  SeatPreviewRenderer.cs  StrokeDrawHelper.cs
src/KakiMoni.Host/Layout/: LayoutEditorWindow.xaml  LayoutEditorWindow.xaml.cs  LayoutEditorWindowHelper.cs
src/KakiMoni.Host/Properties/: launchSettings.json
src/KakiMoni.Host/SaveViewer/: SaveViewerWindow.xaml  SaveViewerWindow.xaml.cs  SaveViewerWindowHelper.cs
src/KakiMoni.Host/Services/: CompanelLayoutMetrics.cs  CompanelWindowHelper.cs  HostApiService.cs  HostAssetCatalogRefresher.cs  HostAssetFolderLauncher.cs  HostAssetPathResolver.cs  HostDisplayLayoutPresetStore.cs  HostDisplayLayoutStore.cs  HostDisplayOutputService.cs  HostDisplayWindowLayout.cs  HostHubService.cs  HostImageLoader.cs  HostMonitorHelper.cs  HostNetworkService.cs  HostNetworkUiHelper.cs  HostSaveApiService.cs  HostSavesFolderLauncher.cs  HostSeatNameLabels.cs  HostSettings.cs  HostSettingsStore.cs  OnlineUpdateUiHelper.cs  SaveGalleryApiService.cs  SaveViewerSettingsStore.cs  SeatSnapshotRenderer.cs  ServerHostService.cs
src/KakiMoni.Host/Settings/: HostSettingsWindow.xaml  HostSettingsWindow.xaml.cs  HostSettingsWindowHelper.cs
src/KakiMoni.Layout/: App.xaml  App.xaml.cs  AppLayoutContext.cs  KakiMoni.Layout.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/KakiMoni.Server/: KakiMoni.Server.csproj  ServerBootstrap.cs
src/KakiMoni.Server/Hubs/: GameHub.cs
src/KakiMoni.Server/Services/: AssetCatalogLiveService.cs  BackgroundFileService.cs  ChoiceFileService.cs  DisplayConnectionManager.cs  GameSessionState.cs  LayoutDisplayLayoutManager.cs  LogoFileService.cs  OverlayFileService.cs  SaveGalleryLiveService.cs  SaveGalleryService.cs  SaveStateService.cs  SeatNameFileService.cs  SeatNameHelper.cs  SeatStateManager.cs
src/KakiMoni.WinUi.Shared/: SeatNameOverlayTextHost.cs
www/client-display/: index.html
(+62 files in other folders)
