<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>

    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

    <RootNamespace>KakiMoni_Host</RootNamespace>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

    <Platforms>x86;x64;ARM64</Platforms>

    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>

    <UseWinUI>true</UseWinUI>

    <WinUISDKReferences>false</WinUISDKReferences>

    <EnableMsixTooling>false</EnableMsixTooling>

    <EnableWinAppRunSupport>false</EnableWinAppRunSupport>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <WindowsPackageType>None</WindowsPackageType>

  </PropertyGroup>



  <ItemGroup>

    <Content Include="Assets\SplashScreen.scale-200.png" />

    <Content Include="Assets\LockScreenLogo.scale-200.png" />

    <Content Include="Assets\Square150x150Logo.scale-200.png" />

    <Content Include="Assets\Square44x44Logo.scale-200.png" />

    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />

    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />

    <Content Include="Assets\StoreLogo.png" />

    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Assets\Wide310x150Logo.scale-200.png" />

  </ItemGroup>



  <ItemGroup>

    <Manifest Include="$(ApplicationManifest)" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.16" />

    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />

    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />

    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />

    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.2" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\KakiMoni.Core\KakiMoni.Core.csproj" />

    <ProjectReference Include="..\KakiMoni.Server\KakiMoni.Server.csproj" />

  </ItemGroup>



  <PropertyGroup>

    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>

    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>

    <PublishTrimmed>false</PublishTrimmed>

  </PropertyGroup>

</Project>


